.mainWrapper{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1;    
}

.mainWrapper > section:nth-child(1){
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 300px); /* Set the fixed height for each row */
  gap: 50px;
}

.mainWrapper > section:nth-child(2){
    grid-column: 2;
    grid-row: 1;
    justify-self: right;
    align-self: right;
    background-color:rgb(231, 229, 229);
    padding-right: 10px;
    border-radius:5px ;
    text-align: right;
    min-width: 120px;
    height: 100vh;
  }

