*,
*:before,
*:after {
  box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
}

.bodyWrapper{
    width: 100%;
   padding: 20px;
   height: 100vh;
   display: grid;
   grid-template-rows: 100px 1fr 100px;
}
//header**************************************
header{
    grid-row: 1;
}

header nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
li{
    margin-right: 20px;

}

main{
    grid-row: 2;
}

footer{
    grid-row: 3;
    justify-self: right;
    align-self: self-end;
}

.mainWrapper{
    display: grid;
    grid-template-columns: 5fr 1fr;
    // grid-template-rows: 1;    
}
.mainWrapper router-outlet{
    grid-column: 1;
    grid-row: 2;
}
.mainWrapper app-projects{
  grid-column: 1;
  grid-row: 1;
}

#filters{
    grid-column: 2;
    grid-row: 1;
    justify-self: right;
    align-self: right;
    background-color:rgb(231, 229, 229);
    margin-top: 18px;
    padding-right: 10px;
    border-radius:5px ;
    text-align: right;
    width: 130px;
    height: 100vh;
  }
//   #projects{
//     display: grid;
//     grid-template-columns: repeat(1, 1fr);
//     gap: 10px;
// }
.hidden{
    display: none;
}

@media (min-width: 500px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    
    }
}

