#project-container{
    display: flex;
    justify-content: center;
    // height: 100vh;

}
a {
    color: black; /* Set the desired default font color */
    text-decoration: none;
}
p{
    font-family:  serif;
}
#title{
    font-weight: bolder;
    font-size: 15px;
    margin: 10px;
}
article{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    border: 1px solid rgb(139, 136, 136);
    margin: 20px;
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    box-shadow: 14px 13px 10px rgb(21 21 21 / 10%);
    background-color:rgb(248, 247, 247);

}

img{
    width: 30%; /* Adjust the percentage as needed */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 5px; /* Optional: Add border-radius */
    display: block; /* Ensure it's a block-level element */
    margin-left: auto; /* Auto margin on the left */
    margin-right: auto; /* Auto margin on the right */
}
article footer{
    align-self: end; /* Aligns the item to the bottom */
    justify-self: start;
    & a{

        border-radius: 3px;
        height: 25px;
        font-size:small;
        padding: 5px;
        color:white;
        &:hover{
            color: black;
        }
    }
}
@media (min-width: 760px) {
    #project-container {
        animation: moveFromTop 1s ease forwards;
    }
    
    @keyframes moveFromTop {
        from {
            transform: translateY(-180px); /* Start from above the final position */
            opacity: 0; /* Optionally start with opacity 0 */
        }
        to {
            transform: translateY(0); /* Move to the final position */
            opacity: 1; /* Optionally fade in */
        }
    }
    #title{
        font-weight: bolder;
        font-size: 25px;
        margin: 20px;
    }
    article{
        width: 80%;
        display: flex;

        flex-direction: column-reverse;
        
        & img{
            width: 30%; /* Adjust the percentage as needed */
            &:hover{
                transform: scale(1.3);
            }
        }
        & .project-card{
            display: grid;
            grid-template-rows: 2;
            // border: 1px solid rgb(139, 136, 136);
            // border-radius: 5px;
            // box-shadow: 14px 13px 10px rgb(21 21 21 / 10%);
            // background-color:rgb(217, 213, 213);
            padding: 20px;
        }
    }
    // article{
    //     width: 40%;

    // }

}

